body
{
	margin:0;
	padding:0;
	font-family:'Open Sans', sans-serif;
}
header
{
	border-bottom:2px solid white;
}
.div1
{
	background-color:#cba567;
	height:90px;
	width:100%;
}
.left
{
	float:left;
}
.right
{
	float:right;
}
nav
{
	border-top:2px solid white;
	background-color:#f5ede2;
	height:45px;
	width:100%;
}
nav li
{
	display:inline-block;
	margin-right:100px;
	margin-left:100px;
	position:relative;
	top:5px;
	padding-top:10px;
	text-align:center;
	border-right:2px solid white;

}
nav ul
{
	margin-top:0;
}
nav a
{
	text-decoration:none;
	color:black;
	font-weight:800;
	font-size:11px;
}
.sec1 img
{
	width:100%;
	height:500px;
}
.sec2 .left
{
	width:70%;
	height:600px;
	margin-left:50px;
	margin-top:40px;
}
.sec2 .right
{
	width:30%;
	height:600px;
}
.sec2 .left .left2
{
	display:inline-block;
	width:50%;
	padding-right:10px;
}
.sec2 .right .right2
{
	display:inline-block;
	width:50%;
	padding-right:10px;
}
.sec2 .left2 h3
{
	color:#990000;
	font-size:20px;
	font-weight:600;
	text-align:left;
}
.sec2 .right2 th
{
	color:#990000;
	font-size:20px;
	font-weight:600;
	text-align:left;
}

